<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SampleProbabilitySampler &mdash; Perturbation-based Post-hoc Explanations for Image Attribution 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=8d563738"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ShapSampler" href="post_hoc.samplers.ShapSampler.html" />
    <link rel="prev" title="RandomSampler" href="post_hoc.samplers.RandomSampler.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Perturbation-based Post-hoc Explanations for Image Attribution
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../post_hoc.html">post_hoc</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../post_hoc.html#post-hoc-connectors-module">post_hoc.connectors Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../post_hoc.html#post-hoc-explainers-module">post_hoc.explainers Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../post_hoc.html#post-hoc-evaluation-module">post_hoc.evaluation Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../post_hoc.html#post-hoc-image-perturbers-module">post_hoc.image_perturbers Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../post_hoc.html#post-hoc-image-segmenters-module">post_hoc.image_segmenters Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../post_hoc.html#post-hoc-image-visualizers-module">post_hoc.image_visualizers Module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../post_hoc.html#post-hoc-samplers-module">post_hoc.samplers Module</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../post_hoc.html#id6">Classes</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="post_hoc.samplers.RandomSampler.html">RandomSampler</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">SampleProbabilitySampler</a></li>
<li class="toctree-l4"><a class="reference internal" href="post_hoc.samplers.ShapSampler.html">ShapSampler</a></li>
<li class="toctree-l4"><a class="reference internal" href="post_hoc.samplers.SingleFeatureSampler.html">SingleFeatureSampler</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../post_hoc.html#post-hoc-torch-utils-module">post_hoc.torch_utils Module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Perturbation-based Post-hoc Explanations for Image Attribution</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../post_hoc.html">post_hoc</a></li>
      <li class="breadcrumb-item active">SampleProbabilitySampler</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/post_hoc.samplers.SampleProbabilitySampler.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sampleprobabilitysampler">
<h1>SampleProbabilitySampler<a class="headerlink" href="#sampleprobabilitysampler" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="post_hoc.samplers.SampleProbabilitySampler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">post_hoc.samplers.</span></span><span class="sig-name descname"><span class="pre">SampleProbabilitySampler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distribution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'uniform'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inverse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#post_hoc.samplers.SampleProbabilitySampler" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Creates and array of samples where each feature is set to be perturbed (=0)
or not to be perturbed (=1) with a probability that, for each sample, is
drawn from a given distribution. Available distributions are ‘uniform’,
‘normal’ (truncated), and ‘beta’. The distribution probabilities can be
inversed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>distribution</strong> (<em>str</em>) – The distribution to draw p for each sample from</p></li>
<li><p><strong>inverse</strong> (<em>bool</em>) – If True, samples are drawn using 1-p instead</p></li>
<li><p><strong>**kwargs</strong> – Additional arguments for the distributions</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Methods Summary</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#post_hoc.samplers.SampleProbabilitySampler.__call__" title="post_hoc.samplers.SampleProbabilitySampler.__call__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__call__</span></code></a>(M[, sample_size])</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">param M<span class="colon">:</span></dt>
<dd class="field-odd"><p>Nr of features in each sample that can be perturbed</p>
</dd>
</dl>
</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Documentation</p>
<dl class="py method">
<dt class="sig sig-object py" id="post_hoc.samplers.SampleProbabilitySampler.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#post_hoc.samplers.SampleProbabilitySampler.__call__" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>M</strong> (<em>int</em>) – Nr of features in each sample that can be perturbed</p></li>
<li><p><strong>sample_size</strong> (<em>int</em>) – Nr of different samples to generate</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>array</strong> – [sample_size, M] index of the features to perturb per sample</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="post_hoc.samplers.RandomSampler.html" class="btn btn-neutral float-left" title="RandomSampler" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="post_hoc.samplers.ShapSampler.html" class="btn btn-neutral float-right" title="ShapSampler" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Gustav Grund Pihlgren (guspih@github.com).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>